# compose

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alancamargo/compose/: App.kt
app/src/main/java/com/alancamargo/compose/data/db/: MyModelDatabase.kt  MyModelDatabaseImpl.kt
app/src/main/java/com/alancamargo/compose/data/local/: MyModelLocalDataSource.kt  MyModelLocalDataSourceImpl.kt
app/src/main/java/com/alancamargo/compose/data/mapping/: DataToDomainMapping.kt
app/src/main/java/com/alancamargo/compose/data/model/: MyIconResponse.kt  MyModelResponse.kt
app/src/main/java/com/alancamargo/compose/data/repository/: MyModelRepositoryImpl.kt
app/src/main/java/com/alancamargo/compose/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  IoDispatcher.kt  ToolsModule.kt
app/src/main/java/com/alancamargo/compose/domain/model/: MyIcon.kt  MyModel.kt
app/src/main/java/com/alancamargo/compose/domain/repository/: MyModelRepository.kt
app/src/main/java/com/alancamargo/compose/domain/usecase/: GetMyModelListUseCase.kt  GetMyModelListUseCaseImpl.kt
app/src/main/java/com/alancamargo/compose/extensions/: LifecycleOwnerExtensions.kt
app/src/main/java/com/alancamargo/compose/tools/: Logger.kt  LoggerImpl.kt  ToastHelper.kt  ToastHelperImpl.kt
app/src/main/java/com/alancamargo/compose/ui/: MainActivity.kt
app/src/main/java/com/alancamargo/compose/ui/mapping/: DomainToUiMapping.kt
app/src/main/java/com/alancamargo/compose/ui/model/: UiMyIcon.kt  UiMyModel.kt
app/src/main/java/com/alancamargo/compose/ui/viewmodel/: MainUiAction.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
